<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Resource -->
    <link rel="stylesheet" href="./css/style.css" />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <!-- Start -->
    <title>E-Arsip Dashboard</title>
  </head>
  <body>
    <!-- List Menu Sections and View Menu Start -->
    <div class="flex h-full w-full">
      <!-- List Menu Start -->
      <section class="z-10 h-full bg-white" style="width: 420px">
        <nav class="text-xs text-secondary">
          <h4 class="px-10 py-5 text-base font-semibold">
            SIDESTA E - Arsip 1.0
          </h4>
          <ul class="px-2 py-2">
            <li class="">
              <a href="" class="flex items-center hover:bg-primary hover:text-white px-10 py-4 rounded-lg"><h4 class="material-icons mr-3 scale-75">&#xe88a;</h4>
              <p>HOME</p></a>
            </li>
          </ul>
          <ul class="px-4">
            <hr />
          </ul>
          <ul class="px-2 py-2">
            <h2 class="px-8 py-5 text-sm font-semibold">MANAGEMENT VIEW</h2>
            <li class="">
              <a href="" class="flex items-center hover:bg-primary hover:text-white px-10 py-4 rounded-lg"><h4 class="material-icons mr-3 scale-75">&#xe7fd;</h4>
              <p>PROFILE</p></a>
            </li>
            <li class="">
              <a href="" class="flex items-center hover:bg-primary hover:text-white px-10 py-4 rounded-lg"><h4 class="material-icons mr-3 scale-75">&#xe060;</h4>
              <p>BERITA</p></a>
            </li>
            <li class="">
              <a href="" class="flex items-center hover:bg-primary hover:text-white px-10 py-4 rounded-lg"><h4 class="material-icons mr-3 scale-75">&#xe80b;</h4>
              <p>INFORMASI PUBLIK</p></a>
            </li>
            <li class="">
              <a href="" class="flex items-center hover:bg-primary hover:text-white px-10 py-4 rounded-lg"><h4 class="material-icons mr-3 scale-75">&#xe8f9;</h4>
              <p>LAYANAN</p></a>
            </li>
          </ul>
          <ul class="px-2 py-2">
            <h2 class="px-8 py-5 text-sm font-semibold">DOCUMENTATION</h2>
            <li class="">
              <a href="" class="flex items-center hover:bg-primary hover:text-white px-10 py-4 rounded-lg"><h4 class="material-icons mr-3 scale-75">&#xe413;</h4>
              <p>GALLERY</p></a>
            </li>
            <li class="">
              <a href="" class="flex items-center hover:bg-primary hover:text-white px-10 py-4 rounded-lg"><h4 class="material-icons mr-3 scale-75">&#xe61d;</h4>
              <p>KONTAK</p></a>
            </li>
            <li class="">
              <a href="" class="flex items-center hover:bg-primary hover:text-white px-10 py-4 rounded-lg"><h4 class="material-icons mr-3 scale-75">&#xe90d;</h4>
              <p>E-ARSIP USER</p></a>
            </li>
          </ul>
          <ul class="px-4">
            <hr />
          </ul>
          <ul class="px-2 py-2">
            <h2 class="px-8 py-5 text-sm font-semibold">FROM USER</h2>
            <li class="">
              <a href="" class="flex items-center hover:bg-primary hover:text-white px-10 py-4 rounded-lg"><h4 class="material-icons mr-3 scale-75">&#xe87f;</h4>
              <p>FEEDBACK</p></a>
            </li>
          </ul>
          </ul>
          <ul class="px-4">
            <hr />
          </ul>
          <ul class="px-2 py-2">
            <h2 class="px-8 py-5 text-sm font-semibold">BACK TO WEB PAGE</h2>
            <li class="">
              <a href="index.html" class="flex items-center hover:bg-primary hover:text-white px-10 py-4 rounded-lg"><h4 class="material-icons mr-3 scale-75">&#xe5c4;</h4>
              <p>EXIT</p></a>
            </li>
          </ul>
        </nav>
      </section>
      <!-- End List Menu -->

      <!-- View Start -->
      <section class="h-full w-full">

        <!-- Navbar Sections Start -->
        <div
          class="absolute left-0 top-0 -z-50 w-full bg-primary"
          style="height: 450px"
        ></div>
        <nav class="relative flex justify-between bg-transparent px-10 py-5">
          <div class="mr-5">
            <h3 class="text-base text-third">Dashboard</h3>
          </div>
          <div class="ml-5">
            <a class="flex items-center" href=""
              ><p class="px-4 text-sm text-third">Admin</p>
              <svg
                style="color: white"
                xmlns="http://www.w3.org/2000/svg"
                width="25"
                height="25"
                fill="currentColor"
                class="bi bi-person-circle"
                viewBox="0 0 16 16"
              >
                <path
                  d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z"
                  fill="white"
                ></path>
                <path
                  fill-rule="evenodd"
                  d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"
                  fill="white"
                ></path>
              </svg>
            </a>
          </div>
        </nav>
        <!-- End of Navbar Sections -->

        <!-- Sections Editing Start -->
        <div class="relative px-24 py-10 mt-10">
          <div class="py-5 mb-10"><h1 class="text-lg text-third"><b>Selamat Datang Admin, </b> <br> Semoga Harimu menyenangkan !!</h1></div>
          <div class="rounded-lg bg-white px-5 py-5 shadow-lg mb-10">
            <img src="/img/profile.jpg" alt=""/>
          </div>
        </div>
        <!-- End of Sections Editing -->

        <!-- Footer Start -->
        <footer
          id="footer"
          class="h-full w-full px-2 py-4 text-center text-xs lg:text-sm"
        >
          <h2>Copyright©.2023.Tim Pengembang SIDESTA Sidikalang</h2>
        </footer>
        <!-- End of Footer -->
      </section>
      <!-- End View -->
    </div>
    <!-- End of List Menu and View Menu Sections -->
  </body>
</html>
